# StocksApi

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/keithcaff/stocksapi/: StocksApiApplication.java
src/main/java/com/keithcaff/stocksapi/client/: StockClient.java  StockRestClient.java
src/main/java/com/keithcaff/stocksapi/config/: MongoValidatorConfig.java  RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/com/keithcaff/stocksapi/controller/: RootController.java  StockController.java  StockControllerAdvice.java
src/main/java/com/keithcaff/stocksapi/dto/: StockDto.java  StockQueryDto.java  UserStockDto.java
src/main/java/com/keithcaff/stocksapi/entity/: Stock.java  UserStock.java
src/main/java/com/keithcaff/stocksapi/exception/: ApiError.java  StockConflictException.java  StockRestClientException.java  StockServiceException.java
src/main/java/com/keithcaff/stocksapi/repository/: StockRepositoryCustomQueries.java  StockRepositoryCustomQueriesImpl.java  UserStockEventHandler.java  UserStockEventListener.java  UserStockRepository.java
src/main/java/com/keithcaff/stocksapi/service/: StockService.java  StockServiceImpl.java
src/main/resources/: application-persistence.yml  application.yml
src/main/resources/templates/: home.html
src/test/java/com/keithcaff/stocksapi/: StocksApiApplicationTests.java
src/test/java/com/keithcaff/stocksapi/persistence/: UserStockRepositoryTest.java
src/test/resources/: successfulExternalSearch.json
(+3 files in other folders)
